services:
  db-companies:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: companies_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password

  db-employees:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: employees_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password

  companies-service:
    build: ./backend/company
    environment:
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-companies:5432/companies_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - db-companies

  employees-service:
    build: ./backend/employee
    environment:
      SERVER_PORT: 8080
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-employees:5432/employees_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - db-employees

  gateway:
    build: ./backend/gateway
    ports:
      - "9000:9000"
    environment:
      COMPANIES_SERVICE_URL: http://companies-service:8081
      EMPLOYEES_SERVICE_URL: http://employees-service:8080
    depends_on:
      - companies-service
      - employees-service

  frontend:
    build: ./frontend
    ports:
      - "80:80"
    environment:
      GATEWAY_URL: http://gateway:9000
    depends_on:
      - gateway