<h2>Lista firm</h2>
  <button [routerLink]="['/companies/add']" style="margin-bottom: 20px;">
    + Dodać nową firmę
  </button>

<hr>
@for (company of companies; track company.id) {
  <div>
    <strong>{{ company.name }}</strong> — {{ company.industry }}
  </div>

  <div class="actions">
    <button [routerLink]="['/companies/edit', company.id]" class="edit-btn">
      Edytuj
    </button>
    <button [routerLink]="['/companies', company.id]">
      Szczególy
    </button>
    <button (click)="onDelete(company.id)" class="delete-btn">
      Usuń
    </button>
  </div>
} @empty {
  <p>Brak</p>
}
