<div *ngIf="company">
  <h2>Szczególy firmy: {{ company.name }}</h2>
  <p>Branża: {{ company.industry }}</p>
  <p>ID: {{ company.id }}</p>
</div>

<hr>

<h3>Praconwicy</h3>
<button [routerLink]="['/companies', companyId, 'employees', 'add']">
  + Dodaj pracownika
</button>

<ul>
  @for (emp of employees; track emp.id) {
    <li>
      {{ emp.name }}

      <div class="btn-group">
        <button [routerLink]="['/companies', companyId, 'employees', 'details', emp.id]">
          Info
        </button>

        <button [routerLink]="['/companies', companyId, 'employees', 'edit', emp.id]">
          Edytuj
        </button>

        <button (click)="onDeleteEmployee(emp.id)">Usuń</button>
      </div>
    </li>
  } @empty {
    <li>Brak pracowników</li>
  }
</ul>

<button [routerLink]="['/companies']">Przejdz do listy firm</button>
