server:
  port: 9000  # Порт самого шлюза

spring:
  cloud:
    gateway:
      routes:
        # Маршрут для сервиса компаний
        - id: company_service_route
          uri: http://localhost:8081
          predicates:
            - Path=/api/companies/**

        # Маршрут для сервиса сотрудников
        - id: employee_service_route
          uri: http://localhost:8080
          predicates:
            - Path=/api/employees/**